<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/reputation_usr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="123"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/usr_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="User Name"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_24px"
        tools:ignore="VectorDrawableCompat" />

</LinearLayout>